# Название нашего workflow
name: Run tests and deploy "bot-weather"

# Условия запуска workflow - в нашем случае при каждом пуше в репозиторий
on:
  push:
    paths:
      - 'weather/bot-weather.py'

# Определяем задачи (jobs), которые будут выполняться в рамках workflow
jobs:
  # Задача с именем "test"
  test:
    # Запускаем задачу на виртуальной машине с Ubuntu
    runs-on: ubuntu-latest

    # Определяем шаги (steps) для выполнения задачи
    steps:
      # Шаг 1: Получаем код из репозитория
      - name: Check out repository
        uses: actions/checkout@v2

      # Шаг 2: Устанавливаем нужную версию Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3

      # Шаг 3: Устанавливаем зависимости (в нашем случае фреймворк для тестирования pytest и telebot)
      - name: Install dependencies
        run: pip install pytest python-telegram-bot requests

      # Шаг 4: Запускаем юнит-тесты с помощью pytest
      - name: Run tests
        run: python weather/bot-weather.py
        env:
          weather_TOKEN: ${{ secrets.weather_TOKEN }}
          weather_API_KEY: ${{ secrets.weather_CITY_ID }}
          weather_TIMEZONE: ${{ secrets.weather_TIMEZONE }}

          weather_CITY_1_LAT: ${{ secrets.weather_CITY_1_LAT }}
          weather_CITY_1_LON: ${{ secrets.weather_CITY_1_LON }}

          weather_CITY_2_LAT: ${{ secrets.weather_CITY_2_LAT }}
          weather_CITY_2_LON: ${{ secrets.weather_CITY_2_LON }}

      # Шаг 5: Загружаем файл как артефакт
      - name: Upload file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact-bot-weather
          path: weather/bot-weather.py